{
  "name": "CRIMP-testing",
  "description": "Tests for CRIMP system",
  "author": "DongWei <hello@dongwei.li>",
  "version": "0.0.1",
  "private": true,
	"engine": "node >= 0.10.0",
  "dependencies": {
    "frisby": "x"
  },
  "scripts": {
		"start": "node CRIMP-testing.js"
	}
}